{
  "name": "@workspace/aufmass-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p $PORT -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p $PORT -H 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google-cloud/storage": "^7.14.0",
    "@workspace/db": "workspace:*",
    "@workspace/measurement": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:",
    "next": "^15.5.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "^0.178.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.178.0",
    "tailwindcss": "catalog:",
    "typescript": "^5.7.0"
  }
}
